<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Harvel Electric - Service</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="image/HARVEL ELECTRIC LOGO.png" rel="icon">
  <link href="image/HARVEL ELECTRIC LOGO.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

<style>


.servicebox{

  
text-align: center;
 font-size: x-large;
 background-color:ghostwhite;
 color: black;



}



.textp1{


 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 color: black;



}



</style>

</head>



<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-dark"><a href="index.html"><span><img src="image/HARVEL ELECTRIC LOGO.png" alt="" width="125px"></span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="about.html">About</a></li>
            <li><a class="nav-link scrollto" href="service.html">Services</a></li>
            <li><a class="nav-link scrollto " href="portfolio-details.html">Portfolio</a></li>
          
            <li class="dropdown"><a href="#"><span>PRODUCTS</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li class="dropdown"><a href=""><span>AIR CONDIONER</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="invertor.html">INVETER </a></li>
                    <li><a href="port.html">Portable Air Conditioner</a></li>
                    <li><a href="window.html">Window Ac</a></li>
                   
                  </ul>
                </li>
              
                <li class="dropdown"><a href=""><span>Fan</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="tab.html">Table Fans </a></li>
                    <li><a href="ex.html">Exhaust Fans</a></li>
                    <li><a href="ceil.html">Ceiling Fans</a></li>
                  
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span> geyser</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="ins.html">Instant geysers</a></li>
                    <li><a href="storage.html">Storage geysers</a></li>
                    
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Washing Machine</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="auto.html">Fully automatic washing machine</a></li>
                    <li><a href="front.html">Front load washing machine.</a></li>
              
                  </ul>
                </li>
               
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="contact.html">Contact US</a></li>
            <li><a class="getstarted scrollto" href="about.html">Get Started</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
        
        
</div>
<div class="servicebox">
  
<h1 align="center mt-5">Harvel Electric Service</h1>
 </div>

 <div>
  <p class="textp1 mt-5"  style="font-weight: bolder;">Harvel Electric Service is a reputable and 
    reliable electrical service company that specializes in providing a wide range of electrical solutions for residential, commercial, and industrial clients. With a team of highly skilled electricians and a commitment to exceptional service, Harvel Electric Service has built a strong reputation for delivering top-quality workmanship and customer satisfaction.
    Residential Services:
    Harvel Electric Service offers comprehensive electrical services for homeowners. Whether you need electrical repairs, installations, or upgrades, their skilled electricians are equipped to handle any residential electrical project. They can assist with tasks such as troubleshooting electrical issues, installing new lighting fixtures, upgrading electrical panels, and wiring for renovations or additions. Safety is a top priority, and they ensure that all electrical work is 
    performed in compliance with local codes and regulations.
  
   </p></p>

  </div>
    <center>
    <img src="image/about image/LGwashingmachine (Large).jpg" alt="" style="width: 400px;" height="350px">
    <img src="image/about image/81PL5OvB13L._AC_UF894,1000_QL80_ (Large).jpg" alt="" style="width: 400px;" height="350px">

    </center>


 </div>


 